# Auto_test_repository

Auto_migu/: pom.xml
Auto_migu/src/main/java/com/migu/cases/: getBookItemForCase.java
Auto_migu/src/main/java/com/migu/util/: ExtentTestNGIReporterListener.java  environmentChange.java
Auto_migu/src/main/resources/: request_url_st.properties
rest_assured/: pom.xml
rest_assured/src/main/java/com/migu/cases/: demo.java  getBookItem.java  restAssured.java
rest_assured/src/main/java/com/migu/domain/: User.java
rest_assured/src/main/java/com/migu/util/: Application.java  ExtentTestNGIReporterListener.java  ReadExcel.java  caseTools.java  environmentChange.java
rest_assured/src/main/resources/: env.properties
rest_assured/src/test/: testng.xml
rest_assured/test-output/: emailable-report.html  index.html  report.html
